<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>삼육대학교 셔틀버스 이전 도착시간 안내</title>
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="삼육대학교, 셔틀버스, 도착 시간, 교통, 노선"
    />
    <meta
      name="description"
      content="삼육대학교의 셔틀버스 도착 시간을 한눈에 확인하고, 편리하게 이동 계획을 세워보세요."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="삼육대학교 셔틀버스 도착시간 안내" />
    <meta
      property="og:image"
      content="/icon/정류장.png"
    />
    <meta property="og:url" content="https://bus.syu.kr/arrivalTime" />
    <meta
      property="og:description"
      content="삼육대학교 셔틀버스 이전 도착 시간을 효율적으로 확인하고, 편리한 이동을 계획하세요."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/icon/정류장.png" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8E24NNDK21"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8E24NNDK21");
    </script>
    <script
      type="text/javascript"
      src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=srf6a4jsgy&submodules=panorama"
    ></script>
    <!--<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f7e7710005eaafdcc3b38e5922e31992"></script>-->
    <style>
      body {
        background-color: #f4f7fa;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        background-color: #007bff;
        color: white;
        padding: 15px;
        text-align: center;
        border-radius: 0.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .title {
        font-size: 1.6rem;
        font-weight: 600;
        margin: 0;
      }

      .msg {
        position: fixed;
        right: 20px;
        bottom: 20px;
        z-index: 1000;
      }

      .menu {
        height: 40px;
        width: 40px;
        font-size: 18px;
        border: none;
        border-radius: 50%;
        background-color: #007bff;
        color: white;
        transition:
          background-color 0.3s,
          transform 0.3s;
      }

      .menu:hover {
        background-color: #0056b3;
        transform: scale(1.1);
      }

      .modal-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid #dee2e6;
      }

      .modal-content {
        border-radius: 0.5rem;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
      }

      th {
        border: 1px solid #000000;
        line-height: 1.7;
      }

      td {
        padding: 7px;
        text-align: center;
        border: 1px solid #007bff;
      }

      th {
        background-color: #007bff;
        color: white;
        font-weight: 600;
      }

      td {
        color: #333;
      }

      @media (max-width: 768px) {
        table {
          font-size: 14px;
        }
      }

      @media (max-width: 576px) {
        table {
          font-size: 12px;
        }
        th {
          font-size: 11px;
        }
      }

      .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #007bff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        display: none;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .table-responsive {
        overflow-x: auto;
        margin-top: 1rem;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-10px);
        }
        60% {
          transform: translateY(-5px);
        }
      }

      .drag-message {
        display: none;
        font-size: 0.8rem;
        color: #007bff;
        margin-top: 0.5rem;
      }

      @media (max-width: 600px) {
        .drag-message {
          display: block;
          animation: bounce 2s infinite;
        }
      }
    </style>
    <style>
      #modal-content0,
      #modal-content1,
      #modal-content2 {
        width: 100%;
        height: 400px;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        padding-bottom: 50px;
        border: 1px solid #888;
        width: 80%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 24px;
        font-weight: bold;
      }
      .modal-title {
        position: relative;
        text-align: center;
        padding: 0 40px;
        margin: 10px;
      }

      .close-button {
        position: absolute;
        right: 10px;
        top: 50%;
        color: #0076ff;
        font-size: 20pt;
        transform: translateY(-55%);
        cursor: pointer;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <style>
      .station-button {
        background-color: #007bff;
        font-weight: bold;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        margin: 0 5px;
        cursor: pointer;
        transition: background-color 0.3s;

        width: 120px;
        text-align: center;
        white-space: nowrap;
      }

      #station-buttons {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

      .station-button:hover {
        background-color: #0056b3;
      }

      @media (max-width: 576px) {
        .station-button {
          font-size: 12px;
          padding: 8px 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="title">셔틀버스 이전 도착시간</div>
      </div>
      <div class="drag-message">
        도착시간 표를 옆으로 드래그하여 스크롤할 수 있습니다.
      </div>
      <div id="station-buttons">
        <button class="station-button" onclick="showStation('화랑대역')">
          화랑대역
        </button>
        <button class="station-button" onclick="showStation('태릉입구역')">
          태릉입구역
        </button>
        <button class="station-button" onclick="showStation('석계역')">
          석계역
        </button>
        <button class="station-button" onclick="showStation('별내역')">
          별내역
        </button>
      </div>

      <div id="station-info">
        <div class="station" id="화랑대역" style="display: none"></div>
        <div class="station" id="태릉입구역" style="display: none"></div>
        <div class="station" id="석계역" style="display: none"></div>
        <div class="station" id="별내역" style="display: none"></div>
      </div>

      <div id="modal0" class="modal">
        <div class="modal-content">
          <div class="modal-title">
            <div style="font-weight: bold; font-size: 15pt">
              화랑대역 5번 출구
            </div>
            <span id="closeModal0" class="close-button">×</span>
          </div>
          <div id="modal-content0">
            <div id="roadview0"></div>
          </div>
        </div>
      </div>
      <div id="modal1" class="modal">
        <div class="modal-content">
          <div class="modal-title">
            <div style="font-weight: bold; font-size: 15pt">
              태릉입구역 7번 출구
            </div>
            <span id="closeModal1" class="close-button">×</span>
          </div>
          <div id="modal-content1">
            <div id="roadview1"></div>
          </div>
        </div>
      </div>
      <div id="modal2" class="modal">
        <div class="modal-content">
          <div class="modal-title">
            <div style="font-weight: bold; font-size: 15pt">
              석계역 4번 출구
            </div>
            <span id="closeModal2" class="close-button">×</span>
          </div>
          <div id="modal-content2">
            <div id="roadview2"></div>
          </div>
        </div>
      </div>
      <div
        id="loading"
        style="
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1000;
        "
      >
        <div class="spinner"></div>
      </div>
    </div>
    <footer
      id="footer"
      style="
        /*background-color: #007bff; color: white; */
        padding: 15px;
        text-align: center;
        margin-top: 20px;
        font-size: 10pt;
        display: none;
      "
    >
      <p>© SYU KR. All right reserved.</p>
      <div style="text-align: center; font-size: 8pt; padding-bottom: 20px">
        해당 사이트는 삼육대학교(학교법인 삼육학원)와 무관한 웹 사이트입니다.
      </div>
    </footer>
  </body>
</html>
